# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Encrypt your files, the ML way"
description: "A cli to encrypt your files"
maintainer: ["lmenou"]
authors: ["lmenou"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/lmenou/okalm"
bug-reports: "https://github.com/lmenou/okalm/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "cmdliner"
  "cryptokit"
  "ocaml-lsp-server" {build}
  "ocamlformat" {build}
  "utop" {build}
  "alcotest" {with-test}
  "odoc" {with-doc}
  "odig" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lmenou/okalm.git"
